# api-gerenciamento-clima-cidade

./: .gitignore  pom.xml
src/main/java/com/victorgabdev/api_genciamento_clima_cidade/: ApiGenciamentoClimaCidadeApplication.java
src/main/java/com/victorgabdev/api_genciamento_clima_cidade/controller/: CidadeController.java
src/main/java/com/victorgabdev/api_genciamento_clima_cidade/dto/: ErrorResponse.java
src/main/java/com/victorgabdev/api_genciamento_clima_cidade/dto/cidade/: CidadeRequest.java  CidadeResponse.java
src/main/java/com/victorgabdev/api_genciamento_clima_cidade/entity/: Cidade.java  ConsultaClima.java
src/main/java/com/victorgabdev/api_genciamento_clima_cidade/entity/enums/: Origem.java
src/main/java/com/victorgabdev/api_genciamento_clima_cidade/exception/: ApiException.java  ControllerHandleException.java
src/main/java/com/victorgabdev/api_genciamento_clima_cidade/mapper/: CidadeMapper.java
src/main/java/com/victorgabdev/api_genciamento_clima_cidade/repository/: CidadeRepository.java
src/main/java/com/victorgabdev/api_genciamento_clima_cidade/service/: CidadeService.java
src/main/resources/: application.yaml
src/test/java/com/victorgabdev/api_genciamento_clima_cidade/: ApiGenciamentoClimaCidadeApplicationTests.java
